src/proto/mail.proto

syntax= "proto3";

message ValidityReq {
  string address = 1;
}

// This is pretty limited for now
// in future more checks will be made like quta and rate limit settings etc
// For now just return a boolean 
message ValidityRes {
  bool valid = 1;
}

message UploadedFileId {
  string id = 1;
}

message Chunk {
  bytes chunk = 1;
}

service MailService {
  rpc CheckValidity (ValidityReq) returns (ValidityRes) {}
  // File info and content type will be passed in metadata
  // If these are not passed then error will be sent back
  rpc UploadAttachment(stream Chunk) returns (UploadedFileId) {}
}
