src/proto/mail.proto

syntax= "proto3";

message ValidityReq {
  string address = 1;
}

// This is pretty limited for now
// in future more checks will be made like quta and rate limit settings etc
// For now just return a boolean
message ValidityRes {
  bool valid = 1;
}

message UploadedFileId {
  string id = 1;
}

message Chunk {
  bytes chunk = 1;
}

message Attachments {
  string id = 1;
  string fileName = 2;
  HeaderValue contentDisposition = 3;
  HeaderValue contentType = 4;
  string contentTransferEncoding = 5;
  string contentId = 6;
  bool related = 7;
  int32 size = 8;
}

message HeaderValue {
  string value = 1;
  map<string, string> params = 2;
}

// By default all fields are optional in proto3 , so client may or may not set these
message BodyHeader {
  HeaderValue contentType = 1;
  HeaderValue contentDescription = 2;
  HeaderValue contentDisposition = 3;
  string contentTransferEncoding = 4;
  string contentId = 5;
  bool root = 6;
}

message Body {
  bool isHTML = 1;
  HeaderValue contentType = 2;
  string bodyEncoding = 3;
  string bodyContent = 4;
  repeated Body children = 5;
  BodyHeader headers = 6;
}

message Rcpt {
  string  original = 1;
  string  originalHost = 2;
  string  host = 3;
  string  user =  4;
}

message NewEmail {
  repeated string uniquercpt = 1;
  int32 size = 2;
  map<string, string> parsedHeaders = 3;
  string stringifiedMimeTree = 4;
  repeated Attachments attachments = 5;
  repeated string from = 6;
  repeated string to = 7;
  repeated string cc = 8;
  repeated string bcc = 9;
  repeated Rcpt rcptTo = 10;
  map<string, string> meta = 11;
  string text = 12;
  repeated string html = 13;
}

message UpdateInfo {
  string messageId = 1;
  string stage = 2;
  string message = 3;
}

message Empty { }

service MailService {
  rpc CheckValidity (ValidityReq) returns (ValidityRes) {}
  // File info and content type will be passed in metadata
  // If these are not passed then error will be sent back
  rpc UploadAttachment(stream Chunk) returns (UploadedFileId) {}

  rpc SaveInbound(NewEmail) returns (Empty) {}

  rpc UpdateSavedMessage(UpdateInfo) returns (Empty) {}
}
